{
  "language.name": "English",
  "language.region": "United Kingdom",
  "language.code": "en_gb",
  "potion.potency.0": "I",
  "potion.potency.1": "II",
  "potion.potency.2": "III",
  "potion.potency.3": "IV",
  "potion.potency.4": "V",
  "potion.potency.5": "VI",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "potion.potency.20": "XXI",
  "potion.potency.21": "XXII",
  "potion.potency.22": "XXIII",
  "potion.potency.23": "XXIV",
  "potion.potency.24": "XXV",
  "potion.potency.25": "XXVI",
  "potion.potency.26": "XXVII",
  "potion.potency.27": "XXVIII",
  "potion.potency.28": "XXIV",
  "potion.potency.29": "XXX",
  "potion.potency.30": "XXXI",
  "potion.potency.31": "XXXII",
  "potion.potency.32": "XXXIII",
  "potion.potency.33": "XXXIV",
  "potion.potency.34": "XXXV",
  "potion.potency.35": "XXXVI",
  "potion.potency.36": "XXXVII",
  "potion.potency.37": "XXXVIII",
  "potion.potency.38": "XXXIX",
  "potion.potency.39": "XL",
  "potion.potency.40": "XLI",
  "potion.potency.41": "XLII",
  "potion.potency.42": "XLIII",
  "potion.potency.43": "XLIV",
  "potion.potency.44": "XLV",
  "potion.potency.45": "XLVI",
  "potion.potency.46": "XLVII",
  "potion.potency.47": "XLVIII",
  "potion.potency.48": "XLIX",
  "potion.potency.49": "L",
  "potion.potency.50": "LI",
  "potion.potency.51": "LII",
  "potion.potency.52": "LIII",
  "potion.potency.53": "LIV",
  "potion.potency.54": "LV",
  "potion.potency.55": "LVI",
  "potion.potency.56": "LVII",
  "potion.potency.57": "LVIII",
  "potion.potency.58": "LIX",
  "potion.potency.59": "LX",
  "potion.potency.60": "LXI",
  "potion.potency.61": "LXII",
  "potion.potency.62": "LXIII",
  "potion.potency.63": "LXIV",
  "potion.potency.64": "LXV",
  "potion.potency.65": "LXVI",
  "potion.potency.66": "LXVII",
  "potion.potency.67": "LXVIII",
  "potion.potency.68": "LXIX",
  "potion.potency.69": "LXX",
  "potion.potency.70": "LXXI",
  "potion.potency.71": "LXXII",
  "potion.potency.72": "LXXIII",
  "potion.potency.73": "LXXIV",
  "potion.potency.74": "LXXV",
  "potion.potency.75": "LXXVI",
  "potion.potency.76": "LXXVII",
  "potion.potency.77": "LXXVIII",
  "potion.potency.78": "LXXIX",
  "potion.potency.79": "LXXX",
  "potion.potency.80": "LXXXI",
  "potion.potency.81": "LXXXII",
  "potion.potency.82": "LXXXIII",
  "potion.potency.83": "LXXXIV",
  "potion.potency.84": "LXXXV",
  "potion.potency.85": "LXXXVI",
  "potion.potency.86": "LXXXVII",
  "potion.potency.87": "LXXXVIII",
  "potion.potency.88": "LXXXIX",
  "potion.potency.89": "XC",
  "potion.potency.90": "XCI",
  "potion.potency.91": "XCII",
  "potion.potency.92": "XCIII",
  "potion.potency.93": "XCIV",
  "potion.potency.94": "XCV",
  "potion.potency.95": "XCVI",
  "potion.potency.96": "XCVII",
  "potion.potency.97": "XCVIII",
  "potion.potency.98": "XCIX",
  "potion.potency.99": "C",
  "potion.potency.100": "CI",
  "potion.potency.101": "CII",
  "potion.potency.102": "CIII",
  "potion.potency.103": "CIV",
  "potion.potency.104": "CV",
  "potion.potency.105": "CVI",
  "potion.potency.106": "CVII",
  "potion.potency.107": "CVIII",
  "potion.potency.108": "CIX",
  "potion.potency.109": "CX",
  "potion.potency.110": "CXI",
  "potion.potency.111": "CXII",
  "potion.potency.112": "CXIII",
  "potion.potency.113": "CXIV",
  "potion.potency.114": "CXV",
  "potion.potency.115": "CXVI",
  "potion.potency.116": "CXVII",
  "potion.potency.117": "CXVIII",
  "potion.potency.118": "CXIX",
  "potion.potency.119": "CXX",
  "potion.potency.120": "CXXI",
  "potion.potency.121": "CXXII",
  "potion.potency.122": "CXXIII",
  "potion.potency.123": "CXXIV",
  "potion.potency.124": "CXXV",
  "potion.potency.125": "CXXVI",
  "potion.potency.126": "CXXVII",
  "potion.potency.127": "CXXVIII",
  "potion.potency.128": "CXXIV",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIV",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "enchantment.level.110": "CX",
  "enchantment.level.111": "CXI",
  "enchantment.level.120": "CXX",
  "enchantment.level.130": "CXXX",
  "enchantment.level.140": "CXL",
  "enchantment.level.150": "CL",
  "enchantment.level.156": "CLVI",
  "enchantment.level.160": "CLX",
  "enchantment.level.170": "CLXX",
  "enchantment.level.175": "CLXXV",
  "enchantment.level.180": "CLXXX",
  "enchantment.level.190": "CXC",
  "enchantment.level.200": "CC"
}